<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.androidtown.schedule.Show_groups_Activity">

    <ListView
        android:id="@+id/show_groups_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
