<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Title"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/schedule_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:hint="input schedule name"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="12.10"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="240dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Body"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/schedule_body"
            android:layout_width="166dp"
            android:layout_height="240dp"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>
</LinearLayout>